# wso2-omnia

./: .project  README.md  pom.xml
CustomMediators/: .classpath  .project  pom.xml
CustomMediators/src/main/java/com/zamro/wso2/omnia/custom/: DeleteFile.java  EnrichPriceListFile.java  RenameFile.java  UploadFileToSFTP.java
CustomMediators/src/main/java/com/zamro/wso2/omnia/custom/file/: DeleteFile.java  EnrichPriceListFile.java  RenameFile.java  UploadFileToSFTP.java
CustomMediators/src/main/java/com/zamro/wso2/omnia/custom/file/utils/: FileUtils.java
CustomMediators/src/main/java/com/zamro/wso2/omnia/custom/utils/: FileUtils.java
OmniaDistribution/: .project  pom.xml
OmniaESBConfig/: .project  artifact.xml  pom.xml
OmniaESBConfig/src/main/synapse-config/inbound-endpoints/: FullTierPriceListInboundEndpoint_BE.xml  FullTierPriceListInboundEndpoint_DE.xml  FullTierPriceListInboundEndpoint_NL.xml  PriceListInboundEndpoint_BE.xml  PriceListInboundEndpoint_DE.xml  PriceListInboundEndpoint_NL.xml  PromotionPriceListInboundEndpoint_BE.xml  PromotionPriceListInboundEndpoint_DE.xml  PromotionPriceListInboundEndpoint_NL.xml  TierPriceListInboundEndpoint_BE.xml  TierPriceListInboundEndpoint_DE.xml  TierPriceListInboundEndpoint_NL.xml
OmniaESBConfig/src/main/synapse-config/local-entries/: NotificationMailAddresses.xml  NotificationMailTemplate.xml  smooks-full-tier-pricelist-config_BE.xml  smooks-full-tier-pricelist-config_DE.xml  smooks-full-tier-pricelist-config_NL.xml  smooks-pricelist-config_BE.xml  smooks-pricelist-config_DE.xml  smooks-pricelist-config_NL.xml  smooks-promotion-pricelist-config_BE.xml  smooks-promotion-pricelist-config_DE.xml  smooks-promotion-pricelist-config_NL.xml  smooks-tier-pricelist-config_BE.xml  smooks-tier-pricelist-config_DE.xml  smooks-tier-pricelist-config_NL.xml
OmniaESBConfig/src/main/synapse-config/sequences/: FullTierPriceListImportSequence_BE.xml  FullTierPriceListImportSequence_DE.xml  FullTierPriceListImportSequence_NL.xml  PriceListImportFault.xml  PriceListImportSequence_BE.xml  PriceListImportSequence_DE.xml  PriceListImportSequence_NL.xml  PromotionPriceListImportSequence_BE.xml  PromotionPriceListImportSequence_DE.xml  PromotionPriceListImportSequence_NL.xml  SendMailNotification.xml  TierPriceListImportSequence_BE.xml  TierPriceListImportSequence_DE.xml  TierPriceListImportSequence_NL.xml
test/: .classpath  .project  pom.xml
test/src/main/java/test/: test.java
