<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zamro.wso2.omnia</groupId>
    <artifactId>Omnia</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.zamro.wso2.omnia</groupId>
  <artifactId>OmniaDistribution</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>OmniaDistribution</name>
  <description>OmniaDistribution</description>
  <properties>
    <com.zamro.wso2.omnia.inbound-endpoint_._PriceListInboundEndpoint_DE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.inbound-endpoint_._PriceListInboundEndpoint_DE>
    <com.zamro.wso2.omnia.local-entry_._smooks-promotion-pricelist-config_BE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._smooks-promotion-pricelist-config_BE>
    <com.zamro.wso2.omnia.local-entry_._smooks-promotion-pricelist-config_NL>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._smooks-promotion-pricelist-config_NL>
    <com.zamro.wso2.omnia.sequence_._PromotionPriceListImportSequence_DE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._PromotionPriceListImportSequence_DE>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.zamro.wso2.omnia.local-entry_._smooks-pricelist-config_DE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._smooks-pricelist-config_DE>
    <com.zamro.wso2.omnia.local-entry_._smooks-full-tier-pricelist-config_BE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._smooks-full-tier-pricelist-config_BE>
    <com.zamro.wso2.omnia.sequence_._FullTierPriceListImportSequence_DE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._FullTierPriceListImportSequence_DE>
    <com.zamro.wso2.omnia.local-entry_._smooks-full-tier-pricelist-config_NL>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._smooks-full-tier-pricelist-config_NL>
    <com.zamro.wso2.omnia.sequence_._PriceListImportFault>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._PriceListImportFault>
    <com.zamro.wso2.omnia.inbound-endpoint_._PromotionPriceListInboundEndpoint_BE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.inbound-endpoint_._PromotionPriceListInboundEndpoint_BE>
    <com.zamro.wso2.omnia.inbound-endpoint_._PromotionPriceListInboundEndpoint_NL>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.inbound-endpoint_._PromotionPriceListInboundEndpoint_NL>
    <com.zamro.wso2.omnia.inbound-endpoint_._FullTierPriceListInboundEndpoint_BE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.inbound-endpoint_._FullTierPriceListInboundEndpoint_BE>
    <com.zamro.wso2.omnia.inbound-endpoint_._FullTierPriceListInboundEndpoint_NL>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.inbound-endpoint_._FullTierPriceListInboundEndpoint_NL>
    <com.zamro.wso2.omnia.sequence_._PriceListImportSequence_BE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._PriceListImportSequence_BE>
    <com.zamro.wso2.omnia.sequence_._PriceListImportSequence_NL>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._PriceListImportSequence_NL>
    <com.zamro.wso2.omnia.inbound-endpoint_._TierPriceListInboundEndpoint_BE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.inbound-endpoint_._TierPriceListInboundEndpoint_BE>
    <com.zamro.wso2.omnia.inbound-endpoint_._TierPriceListInboundEndpoint_NL>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.inbound-endpoint_._TierPriceListInboundEndpoint_NL>
    <com.zamro.wso2.omnia.sequence_._TierPriceListImportSequence_BE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._TierPriceListImportSequence_BE>
    <com.zamro.wso2.omnia.sequence_._TierPriceListImportSequence_NL>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._TierPriceListImportSequence_NL>
    <com.zamro.wso2.omnia.local-entry_._smooks-promotion-pricelist-config_DE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._smooks-promotion-pricelist-config_DE>
    <com.zamro.wso2.omnia.local-entry_._smooks-full-tier-pricelist-config_DE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._smooks-full-tier-pricelist-config_DE>
    <com.zamro.wso2.omnia.inbound-endpoint_._PromotionPriceListInboundEndpoint_DE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.inbound-endpoint_._PromotionPriceListInboundEndpoint_DE>
    <com.zamro.wso2.omnia.inbound-endpoint_._FullTierPriceListInboundEndpoint_DE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.inbound-endpoint_._FullTierPriceListInboundEndpoint_DE>
    <com.zamro.wso2.omnia.local-entry_._smooks-tier-pricelist-config_BE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._smooks-tier-pricelist-config_BE>
    <com.zamro.wso2.omnia.local-entry_._smooks-tier-pricelist-config_NL>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._smooks-tier-pricelist-config_NL>
    <com.zamro.wso2.omnia.sequence_._PriceListImportSequence_DE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._PriceListImportSequence_DE>
    <com.zamro.wso2.omnia.local-entry_._dateTime.xsl>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._dateTime.xsl>
    <com.zamro.wso2.omnia.inbound-endpoint_._TierPriceListInboundEndpoint_DE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.inbound-endpoint_._TierPriceListInboundEndpoint_DE>
    <com.zamro.wso2.omnia.sequence_._TierPriceListImportSequence_DE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._TierPriceListImportSequence_DE>
    <com.zamro.wso2.omnia.inbound-endpoint_._PriceListInboundEndpoint_BE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.inbound-endpoint_._PriceListInboundEndpoint_BE>
    <com.zamro.wso2.omnia.inbound-endpoint_._PriceListInboundEndpoint_NL>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.inbound-endpoint_._PriceListInboundEndpoint_NL>
    <com.zamro.wso2.omnia.sequence_._PromotionPriceListImportSequence_BE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._PromotionPriceListImportSequence_BE>
    <com.zamro.wso2.omnia.CustomMediators_._CustomMediators>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.CustomMediators_._CustomMediators>
    <com.zamro.wso2.omnia.sequence_._PromotionPriceListImportSequence_NL>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._PromotionPriceListImportSequence_NL>
    <com.zamro.wso2.omnia.local-entry_._smooks-pricelist-config_BE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._smooks-pricelist-config_BE>
    <com.zamro.wso2.omnia.local-entry_._smooks-pricelist-config_NL>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._smooks-pricelist-config_NL>
    <com.zamro.wso2.omnia.sequence_._FullTierPriceListImportSequence_BE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._FullTierPriceListImportSequence_BE>
    <com.zamro.wso2.omnia.sequence_._FullTierPriceListImportSequence_NL>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.sequence_._FullTierPriceListImportSequence_NL>
    <com.zamro.wso2.omnia.PriceListFormatter_._PriceListFormatter>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.PriceListFormatter_._PriceListFormatter>
    <com.zamro.wso2.omnia.local-entry_._smooks-tier-pricelist-config_DE>capp/EnterpriseServiceBus</com.zamro.wso2.omnia.local-entry_._smooks-tier-pricelist-config_DE>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.zamro.wso2.omnia.inbound-endpoint</groupId>
      <artifactId>PriceListInboundEndpoint_BE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.CustomMediators</groupId>
      <artifactId>CustomMediators</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.local-entry</groupId>
      <artifactId>smooks-promotion-pricelist-config_NL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.local-entry</groupId>
      <artifactId>smooks-full-tier-pricelist-config_BE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.local-entry</groupId>
      <artifactId>smooks-pricelist-config_BE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.local-entry</groupId>
      <artifactId>smooks-full-tier-pricelist-config_DE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>FullTierPriceListImportSequence_NL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.local-entry</groupId>
      <artifactId>smooks-pricelist-config_DE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.inbound-endpoint</groupId>
      <artifactId>FullTierPriceListInboundEndpoint_BE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.local-entry</groupId>
      <artifactId>smooks-full-tier-pricelist-config_NL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>FullTierPriceListImportSequence_DE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>PriceListImportFault</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.inbound-endpoint</groupId>
      <artifactId>PriceListInboundEndpoint_NL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>FullTierPriceListImportSequence_BE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.inbound-endpoint</groupId>
      <artifactId>PromotionPriceListInboundEndpoint_BE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.local-entry</groupId>
      <artifactId>smooks-pricelist-config_NL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.inbound-endpoint</groupId>
      <artifactId>PriceListInboundEndpoint_DE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.inbound-endpoint</groupId>
      <artifactId>PromotionPriceListInboundEndpoint_DE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>PriceListImportSequence_NL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>PriceListImportSequence_DE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>PriceListImportSequence_BE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>TierPriceListImportSequence_NL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.inbound-endpoint</groupId>
      <artifactId>PromotionPriceListInboundEndpoint_NL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>TierPriceListImportSequence_DE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>TierPriceListImportSequence_BE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.inbound-endpoint</groupId>
      <artifactId>FullTierPriceListInboundEndpoint_DE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.inbound-endpoint</groupId>
      <artifactId>FullTierPriceListInboundEndpoint_NL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.local-entry</groupId>
      <artifactId>smooks-tier-pricelist-config_BE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.local-entry</groupId>
      <artifactId>smooks-promotion-pricelist-config_DE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>PromotionPriceListImportSequence_NL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.inbound-endpoint</groupId>
      <artifactId>TierPriceListInboundEndpoint_NL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.local-entry</groupId>
      <artifactId>smooks-promotion-pricelist-config_BE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.inbound-endpoint</groupId>
      <artifactId>TierPriceListInboundEndpoint_DE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.local-entry</groupId>
      <artifactId>smooks-tier-pricelist-config_NL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>PromotionPriceListImportSequence_BE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.local-entry</groupId>
      <artifactId>smooks-tier-pricelist-config_DE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.inbound-endpoint</groupId>
      <artifactId>TierPriceListInboundEndpoint_BE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.zamro.wso2.omnia.sequence</groupId>
      <artifactId>PromotionPriceListImportSequence_DE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
